index.html
<!doctype html>
<html lang="en">
<link>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Nathan M.</title>
</head>
<body style="background-color: #222222">
    <div class="jumbotron col-md-12 mx-auto text-center mt-5 animated fadeIn">
        <h1 class="display-4 text-nowrap animated fadeInDown">Nathan Meira</h1>
        <hr class="animated fadeInRight">
        <p class="lead animated fadeInUp">Simplicity is the ultimate sophistication</p>
        <hr class="animated fadeInLeft">
        <div>
            <div class="social-btns">
                <a class="btn facebook" href="https://www.facebook.com/meira.nathan"><i class="fa fa-facebook"></i></a>
                <a class="btn linkedin" href="https://www.linkedin.com/in/nathan-m/"><i class="fa fa-linkedin"></i></a>
                <a class="btn dribbble" href="https://dribbble.com/nathanmeira"><i class="fa fa-dribbble"></i></a>
                <a class="btn flickr" href="https://www.flickr.com/photos/nathanmeira/#_=_"><i class="fa fa-flickr"></i></a>
                <a class="btn mail" href="mailto:meira.nathan@hotmail.com"><i class="fa fa-envelope"></i></a>
            </div>
        </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>

source/index.html.haml

.jumbotron
  %h1.display-2.animated.fadeInDown.text-center Nathan Meira
  %hr.animated.fadeInRight/
  %p.lead.text-center.mx-auto.animated.fadeInUp
    Simplicity is the ultimate sophistication
  .footer-social-icons.animated.fadeInUp
    %ul.social-icons
      %li
        %a.social-icon{:href => "https://www.facebook.com/meira.nathan"}
          %i.fa.fa-facebook
      %li
        %a.social-icon{:href => "https://www.linkedin.com/in/nathan-m/"}
          %i.fa.fa-linkedin
      %li
        %a.social-icon{:href => "https://dribbble.com/nathanmeira"}
          %i.fa.fa-dribbble
      %li
        %a.social-icon{:href => "https://www.flickr.com/photos/nathanmeira/#_=_"}
          %i.fa.fa-flickr
      %li
        %a.social-icon{:href => "mailto:someone@yoursite.com"}
          %i.fa.fa-envelope
